# ServiceApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/serviceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/serviceapplication/: IOidcAidlInterface.aidl
app/src/main/java/com/example/serviceapplication/: MainActivity.kt  OidcApplication.kt
app/src/main/java/com/example/serviceapplication/appauth/: OidcConfig.kt  OidcHandler.kt
app/src/main/java/com/example/serviceapplication/data/: AppStatus.kt
app/src/main/java/com/example/serviceapplication/data/db/: OidcDatabase.kt
app/src/main/java/com/example/serviceapplication/data/db/dao/: AuthResponseInfoDao.kt
app/src/main/java/com/example/serviceapplication/data/model/: AuthResponseInfo.kt  IdTokenInfo.kt  IdTokenValidResponseInfo.kt  TokenInfo.kt  UserInfo.kt
app/src/main/java/com/example/serviceapplication/data/net/: OidcServerApi.kt
app/src/main/java/com/example/serviceapplication/data/net/repository/: OidcServerRepository.kt  OidcServerRepositoryImpl.kt
app/src/main/java/com/example/serviceapplication/data/repository/: AuthResponseInfoRepository.kt  DataStoreRepository.kt  TokenInfoRepository.kt
app/src/main/java/com/example/serviceapplication/data/room/: OidcDatabase.kt
app/src/main/java/com/example/serviceapplication/data/room/dao/: TokenInfoDao.kt
app/src/main/java/com/example/serviceapplication/di/: AppAuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  EventBusModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/serviceapplication/event/: OidcEvent.kt  OidcEventBus.kt
app/src/main/java/com/example/serviceapplication/notification/: Notification.kt
app/src/main/java/com/example/serviceapplication/receiver/: AlarmReceiver.kt  OidcBroadcastReceiver.kt  RestartReceiver.kt
app/src/main/java/com/example/serviceapplication/service/: OidcService.kt
app/src/main/java/com/example/serviceapplication/service/appauth/: OidcConfig.kt  OidcHandler.kt
app/src/main/java/com/example/serviceapplication/ui/component/: BackHandler.kt  ConfirmDialog.kt  Network.kt  UiComponent.kt
app/src/main/java/com/example/serviceapplication/ui/navigation/: NavigationHost.kt  Navigator.kt
app/src/main/java/com/example/serviceapplication/ui/navigation/destination/: FaqComposable.kt  MainComposable.kt  SetupComposable.kt  UserInfoComposable.kt
app/src/main/java/com/example/serviceapplication/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/serviceapplication/utils/: LoggingUtil.kt  NetworkUtil.kt  RequestState.kt
app/src/main/java/com/example/serviceapplication/viewModel/: OidcViewModel.kt
app/src/main/java/com/example/serviceapplication/worker/: CheckLoginWorker.kt
app/src/main/java/net/openid/appauth/: IdToken.java
app/src/main/java/net/openid/appauth/connectivity/: DefaultConnectionBuilder.java
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/serviceapplication/: ExampleUnitTest.kt
(+11 files in other folders)
